# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Stage: deps
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/nodejs-20:latest AS deps

WORKDIR /opt/app-root/src
USER 0

COPY frontend/package*.json ./
RUN npm ci

# -----------------------------------------------------------------------------
# Stage: builder
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/nodejs-20:latest AS builder

WORKDIR /opt/app-root/src
USER 0

COPY --from=deps /opt/app-root/src/node_modules ./node_modules
COPY frontend/package*.json ./
COPY frontend/ ./

RUN npm run build \
    && npm prune --omit=dev

# -----------------------------------------------------------------------------
# Stage: runtime
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/nodejs-20-minimal:latest AS runtime

WORKDIR /opt/app-root/src
USER 0

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

COPY --from=builder --chown=1001:0 /opt/app-root/src/package*.json ./
COPY --from=builder --chown=1001:0 /opt/app-root/src/.next ./.next
COPY --from=builder --chown=1001:0 /opt/app-root/src/public ./public
COPY --from=builder --chown=1001:0 /opt/app-root/src/node_modules ./node_modules
COPY --from=builder --chown=1001:0 /opt/app-root/src/next.config.* ./
COPY --from=builder --chown=1001:0 /opt/app-root/src/postcss.config.* ./
COPY --from=builder --chown=1001:0 /opt/app-root/src/tailwind.config.* ./
COPY --from=builder --chown=1001:0 /opt/app-root/src/biome.json* ./

EXPOSE 3000
USER 1001

CMD ["npm", "start"]