w# syntax=docker/dockerfile:1.4
# UBI 9 Python 3.11 base image for enterprise compliance
FROM registry.access.redhat.com/ubi9/python-311:latest

# Switch to root to install system packages
USER 0

# Install system dependencies
RUN dnf install -y --allowerasing \
    git \
    gcc \
    gcc-c++ \
    make \
    ca-certificates \
    && dnf clean all

# Install pysqlite3-binary first to provide SQLite >= 3.35.0 (UBI9 has 3.34.1)
# Then create sitecustomize.py to override sqlite3 module globally
# This is required by chromadb which is a dependency of langflow
RUN pip install --no-cache-dir pysqlite3-binary \
    && python -c "import site, pathlib; p=pathlib.Path(site.getsitepackages()[0])/'sitecustomize.py'; p.write_text('import sys\\nimport pysqlite3\\nsys.modules[\"sqlite3\"]=pysqlite3\\n')"

# Install Langflow and dependencies
RUN pip install --no-cache-dir \
    langflow==1.9.0 \
    uv

# Create application directory and langflow data directory
WORKDIR /app
RUN mkdir -p /app/langflow-data

# Copy flows
COPY flows/ /app/flows/

# Copy the entrypoint script
COPY --chmod=755 scripts/langflow-entrypoint.py /usr/local/bin/langflow-entrypoint

# Set proper ownership for the app directory with OpenShift compatibility
# Use root group (GID 0) with group-write permissions for OpenShift arbitrary UIDs
RUN if ! getent group 1000 >/dev/null; then \
        groupadd --gid 1000 langflow; \
    fi \
    && if ! getent passwd 1000 >/dev/null; then \
        useradd --uid 1000 --gid 1000 --no-create-home langflow; \
    fi \
    && chown -R root:0 /app \
    && chmod -R g+rwX /app

# NOTE: Container runs as root initially so entrypoint can fix permissions
# The entrypoint script drops to UID 1000 before executing the main process

EXPOSE 7860

ENTRYPOINT ["langflow-entrypoint"]
CMD ["langflow", "run", "--host", "0.0.0.0", "--port", "7860"]