# UBI 9 Node.js 20 base image for enterprise compliance
FROM registry.access.redhat.com/ubi9/nodejs-20:latest

# Set working directory
# UBI Node.js images use /opt/app-root/src as default workdir
WORKDIR /opt/app-root/src

# Copy frontend dependencies
# UBI uses UID 1001 and GID 0 (root group with restricted permissions)
COPY --chown=1001:0 frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY --chown=1001:0 frontend/ ./

# Build frontend
RUN npm run build

# Expose frontend port
EXPOSE 3000

# UBI Node.js images run as UID 1001 by default (non-root)
USER 1001

# Start frontend in foreground
CMD ["npm", "start"]

# Made with Bob
