# syntax=docker/dockerfile:1.4
# BuildKit: enables cache mounts and better layer reuse.
#
# Build: docker build -t openrag-backend -f Dockerfile.backend .

# -----------------------------------------------------------------------------
# Stage: base (system + uv)
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/python-311:latest AS base

# Install system dependencies using dnf (UBI package manager)
USER 0
RUN dnf install -y --allowerasing \
    curl \
    ca-certificates \
    openssl \
    && dnf clean all

# Install uv with pinned version via pip for reproducibility
ARG UV_VERSION=0.5.11
RUN pip install --no-cache-dir uv==${UV_VERSION}

ENV PATH="/root/.local/bin:$PATH"

# -----------------------------------------------------------------------------
# Stage: builder (deps + app)
# -----------------------------------------------------------------------------
FROM base AS builder

# Build-time deps only (not in final image)
RUN dnf install -y --allowerasing \
    git \
    gcc \
    gcc-c++ \
    make \
    && dnf clean all

WORKDIR /app

# Dependency layer: reuse as long as lockfile and pyproject don't change
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv,uid=0,gid=0 \
    uv sync

# Application (invalidates after deps only when src/flows change)
COPY src/ ./src/
COPY flows/ ./flows/
COPY securityconfig/ ./securityconfig/
COPY cloud_securityconfig/ ./cloud_securityconfig/
# Alembic migrations — the runtime calls run_alembic_upgrade("head") on
# startup. Without these the migration silently no-ops with
# "alembic.ini not found; skipping schema upgrade", and the SQL DB
# starts empty (no users / conversations / session_ownership tables).
COPY alembic.ini ./
COPY alembic/ ./alembic/
COPY openrag-documents/ ./openrag-documents/

# -----------------------------------------------------------------------------
# Stage: runtime (minimal image)
# -----------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/python-311:latest AS runtime

# Create a non-root user/group first.
# UID/GID 1000 is the conventional first non-root account and
# matches what Podman's :U volume flag maps to.
USER 0
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid 1000 --no-create-home appuser

# Install runtime dependencies
RUN dnf install -y --allowerasing \
    curl \
    ca-certificates \
    openssl \
    && dnf clean all \
    && pip install --no-cache-dir --upgrade "pip>=26.0"

WORKDIR /app

COPY --from=builder /app /app
COPY securityconfig/ ./securityconfig/
COPY cloud_securityconfig/ ./cloud_securityconfig/
COPY scripts/backend-entrypoint.sh /entrypoint.sh

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Pre-create every directory the app writes to at runtime so they are owned
# by appuser in the image layer. When Docker/Podman mounts a host volume over
# one of these paths the mount takes precedence, but the ownership baked here
# acts as a safe default when no volume is attached (e.g. CI, unit tests).
#
# Writable paths:
#   keys/              - RSA JWT keys (private_key.pem / public_key.pem)
#   data/              - connections.json
#   config/            - config.yaml (ConfigManager runtime settings)
#   flows/backup/      - Langflow flow backups (flows/ itself is COPY'd from builder)
#   openrag-documents/ - uploaded documents staging area
RUN mkdir -p keys data config flows/backup openrag-documents \
    && chown -R appuser:appuser /app \
    && chmod +x /entrypoint.sh

# Switch to non-root user for runtime
# Note: Volume mounts should use orchestrator features like Podman's :U flag
# or proper host UID mapping for permission handling
USER appuser

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "src/main.py"]